<!doctype HTML>
<HTML>
<head>
	<title>details</title>
	<script src="ggg.js" type="text/javascript">
	</script>
<style>
nav{font-size:30px;color:#ecf0f1;background-color:#34495e;padding:6px;
	text-align:center;
	padding-top:10px;}
a{padding:25px;
	font-family:capitalize;
	text-decoration:none;
	color:#ecf0f1;}
a:hover{color:#9b59b6;
	background-color:#2c3e50}
a:active{color:#95a5a6;}
MARQuee{color:red;
font-family:fantasy;}
#photo{padding:7px;
border-radius:27px;
border:5px;
border-color:#95a5a6;
border-style:dotted;
text-align:inherit;
max-width:30px;
max-height:auto;
box-shadow: 4px 0px 4px 0px;
background-color:#ecf0f1	}
</style>
</head>
<BODY>
<nav>
<a href="#" target="_blank">manue</a>
<a href="#" >lights</a>
<a href="#">who we are</a>
<a href="#">contect us</a>
<img src="photo.jpg" id="photo"
>
</nav>
	<details>
	hi my name is ghfran kifah from iraq
	<summary>hi
	</summary>
	</details>

	<marquee>Ghfran kifah
	</marquee>
	<form>
		<input type="button" name="tochh me" value="press me i dare u" >
	</form>




</body>
</HTML>
